# myAvatarApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: MainActivity.java  VideoTask.java
app/src/main/java/hrilab/ss/network/: IMemoryFactory.java  IRecyclable.java  NameChangeEventHandler.java  NetConnection.java  Packet.java  PacketType.java  RecycleEventHandler.java  RecycleManager.java  RecycleMemory.java
app/src/main/network/: AvatarServer.java  MessageHandler.java  NetConnection.java  RecycleEventHandler.java  RecycleManager.java  RecycleMemory.java  TypeChangeEventHandler.java  VideoPlayHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
